<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">



    <ImageSwitcher
        android:id="@+id/share_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"/>

    <include layout="@layout/fade_overlay" />

    <!-- View to put article in -->
    <FrameLayout
        android:id="@+id/share_content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>