<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <com.tsengsation.resound.ViewHelpers.ObservableScrollView
        android:id="@+id/article_scroll"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:overScrollMode="never"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="0dp"
        android:scrollbars="none"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="15dp">

        <LinearLayout
            android:id="@+id/article_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="@dimen/activity_vertical_margin">

                <LinearLayout
                    android:id="@+id/article_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/article_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:textColor="#ffffff"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/article_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/author_image"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="fitCenter" />

                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/author_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#ffffff"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/article_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#ffffff"
                                android:textSize="10dp"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <WebView
                    android:id="@+id/article_webview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:layout_margin="0dp"/>

            </LinearLayout>

        </LinearLayout>

    </com.tsengsation.resound.ViewHelpers.ObservableScrollView>

    </LinearLayout>